# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reserv
spring.datasource.username=root
spring.datasource.password=081518
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
